<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="FilterCell" customModule="Dictionary" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="75" height="37"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="75" height="37"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Cp-Bs-IQS">
                        <rect key="frame" x="0.0" y="0.0" width="75" height="37"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.20000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="vRn-IS-xh4">
                                <rect key="frame" x="4" y="0.0" width="67" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="vRn-IS-xh4" secondAttribute="bottom" id="0ml-y2-rDL"/>
                            <constraint firstAttribute="trailing" secondItem="vRn-IS-xh4" secondAttribute="trailing" constant="4" id="HLH-oV-w5R"/>
                            <constraint firstItem="vRn-IS-xh4" firstAttribute="top" secondItem="0Cp-Bs-IQS" secondAttribute="top" id="Rhf-wR-tdf"/>
                            <constraint firstItem="vRn-IS-xh4" firstAttribute="leading" secondItem="0Cp-Bs-IQS" secondAttribute="leading" constant="4" id="klg-lQ-pNh"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="0Cp-Bs-IQS" secondAttribute="bottom" id="7IZ-dy-bWs"/>
                <constraint firstItem="0Cp-Bs-IQS" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="fa2-C4-ChJ"/>
                <constraint firstItem="0Cp-Bs-IQS" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="vZt-lV-6w1"/>
                <constraint firstAttribute="trailing" secondItem="0Cp-Bs-IQS" secondAttribute="trailing" id="wnJ-2G-nvW"/>
            </constraints>
            <size key="customSize" width="75" height="37"/>
            <connections>
                <outlet property="filterLabel" destination="vRn-IS-xh4" id="uUV-tx-g5Q"/>
            </connections>
            <point key="canvasLocation" x="-17.557251908396946" y="17.95774647887324"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemGray5Color">
            <color red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
